# Task-Manager

./: TaskManager.sln
TaskManager.BusinessLogic/: TaskManager.BusinessLogic.csproj
TaskManager.BusinessLogic/Locators/: ViewModelLocator.cs
TaskManager.BusinessLogic/Models/: DefaultRules.json  ProcessModel.cs  RuleModel.cs
TaskManager.BusinessLogic/Services/: IProcessesService.cs  IRulesService.cs  ProcessesService.cs  RulesService.cs
TaskManager.BusinessLogic/ViewModels/: ProcessesViewModels.cs  RulesViewModels.cs
TaskManager.BusinessLogicTests/: TaskManager.BusinessLogicTests.csproj
TaskManager.BusinessLogicTests/Models/: ProcessesTests.cs
TaskManager.UI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TaskManager.UI.csproj
TaskManager.UI/Views/: ProcessesView.xaml  ProcessesView.xaml.cs  RulesView.xaml  RulesView.xaml.cs
